<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.editdialogs.PacientiEditController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="693.0" prefWidth="672.0" stylesheets="@styles.css">
         <children>
            <JFXTextField fx:id="nrPersonalFld" labelFloat="true" layoutX="70.0" layoutY="34.0" prefHeight="42.0" prefWidth="275.0" promptText="Numri personal" />
            <JFXTextField fx:id="idFld" disable="true" labelFloat="true" layoutX="70.0" layoutY="118.0" prefHeight="42.0" prefWidth="275.0" promptText="ID e pacientit" />
            <JFXTextField fx:id="emriFld" labelFloat="true" layoutX="70.0" layoutY="202.0" prefHeight="42.0" prefWidth="275.0" promptText="Emri" />
            <JFXTextField fx:id="emriBabesFld" labelFloat="true" layoutX="70.0" layoutY="286.0" prefHeight="42.0" prefWidth="275.0" promptText="Emri i babes" />
            <JFXTextField fx:id="mbiemriFld" labelFloat="true" layoutX="70.0" layoutY="370.0" prefHeight="42.0" prefWidth="275.0" promptText="Mbiemri" />
            <JFXTextField fx:id="adresaFld" labelFloat="true" layoutX="70.0" layoutY="454.0" prefHeight="42.0" prefWidth="275.0" promptText="Adresa" />
            <JFXTextField fx:id="emailFld" labelFloat="true" layoutX="452.0" layoutY="118.0" prefHeight="42.0" prefWidth="275.0" promptText="Email" />
            <JFXButton fx:id="ruajeBtn" buttonType="RAISED" layoutX="452.0" layoutY="620.0" prefHeight="60.0" prefWidth="275.0" style="-fx-background-color: #4DB6AC;" styleClass="ruaj-btn" text="RUAJE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                    <Cursor fx:constant="HAND" />
                 </cursor>
            </JFXButton>
            <ImageView disable="true" fitHeight="167.0" fitWidth="162.0" layoutX="331.0" layoutY="270.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logoRKS.png" />
               </image>
            </ImageView>
            <JFXComboBox fx:id="qytetiComboBox" labelFloat="true" layoutX="70.0" layoutY="538.0" prefHeight="42.0" prefWidth="275.0" promptText="Qyteti" />
            <JFXComboBox fx:id="depComboBox" labelFloat="true" layoutX="452.0" layoutY="34.0" prefHeight="42.0" prefWidth="275.0" promptText="Departamenti" />
            <JFXTextField fx:id="shtetiFld" labelFloat="true" layoutX="70.0" layoutY="622.0" prefHeight="42.0" prefWidth="275.0" promptText="Shteti" />
            <JFXDatePicker fx:id="datelindjaFld" defaultColor="BLACK" layoutX="452.0" layoutY="370.0" prefHeight="42.0" prefWidth="275.0" promptText="Datelindja" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
            <JFXRadioButton layoutX="502.0" layoutY="286.0" prefHeight="42.0" prefWidth="144.0" text="Mashkull">
               <toggleGroup>
                  <ToggleGroup fx:id="gjiniaToggleGroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutX="617.0" layoutY="286.0" prefHeight="42.0" prefWidth="110.0" text="Femer" toggleGroup="$gjiniaToggleGroup" />
            <Label layoutX="452.0" layoutY="286.0" prefHeight="42.0" prefWidth="52.0" text="Gjinia:" />
            <JFXTextField fx:id="nrtelFld" labelFloat="true" layoutX="452.0" layoutY="202.0" prefHeight="42.0" prefWidth="275.0" promptText="Numri i telefonit" />
            <JFXComboBox fx:id="gjakuEditComboBox" labelFloat="true" layoutX="452.0" layoutY="454.0" prefHeight="42.0" prefWidth="275.0" promptText="Grupi i Gjakut" />
            <JFXComboBox fx:id="profesioniEditComboBox" labelFloat="true" layoutX="452.0" layoutY="538.0" prefHeight="42.0" prefWidth="275.0" promptText="Profesioni" />
         </children>
         <padding>
            <Insets bottom="66.0" right="55.0" />
         </padding>
      </AnchorPane>
   </children>
</JFXDialogLayout>
