<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.editdialogs.RaportiEditController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="468.0" stylesheets="@styles.css">
         <children>
            <JFXTextField fx:id="rapIdFld" disable="true" labelFloat="true" layoutX="51.0" layoutY="86.0" prefHeight="42.0" prefWidth="354.0" promptText="ID e raportit" />
            <JFXDatePicker fx:id="dataLeshimitFld" defaultColor="#4db6ac" layoutX="51.0" layoutY="318.0" prefHeight="42.0" prefWidth="354.0" promptText="Data e leshimit" />
            <Label fx:id="emriErrorLbl" layoutX="52.0" layoutY="173.0" prefHeight="29.0" prefWidth="282.0" text="Semundja ekziston!" textFill="RED" visible="false" />
            <Label fx:id="dataErrorLbl" layoutX="51.0" layoutY="351.0" text="Ju lutem plotesoni kete fushe!" textFill="RED" visible="false" />
            <Label layoutX="51.0" layoutY="20.0" prefHeight="42.0" prefWidth="354.0" text="Edito raport">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="ruajeBtn" buttonType="RAISED" layoutX="46.0" layoutY="406.0" prefHeight="60.0" prefWidth="354.0" style="-fx-background-color: #4DB6AC;" styleClass="ruaj-btn" text="RUAJE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="punetoriIdFld" disable="true" labelFloat="true" layoutX="51.0" layoutY="236.0" prefHeight="42.0" prefWidth="354.0" promptText="Punetori qe e ka leshuar" />
            <JFXComboBox fx:id="llojiRaportitComboBox" layoutX="51.0" layoutY="160.0" prefHeight="42.0" prefWidth="354.0" promptText="Lloji i raportit" />
            <Label fx:id="errorDataLbl" layoutX="51.0" layoutY="362.0" text="Ju lutem plotesoni kete fushe!" textFill="RED" visible="false" />
         </children>
         <padding>
            <Insets bottom="66.0" right="55.0" />
         </padding>
      </AnchorPane>
   </children>
</JFXDialogLayout>
