<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="545.0">
         <children>
            <Label layoutX="23.0" layoutY="25.0" prefHeight="104.0" prefWidth="504.0" text="Pacientitit iu gjeten semundje te regjistruara! Per ta fshire kete pacient iu duhet gjithashtu ti fshini te gjitha semundjet qe ky pacient i ka! Nese jeni i sigurt se doni ti fshini semundjet ju lutem konfirmo me tik!" textFill="RED" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="-24.0" prefHeight="49.0" prefWidth="283.0" text="FSHIJ PACIENT">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" disable="true" layoutX="402.0" layoutY="198.0" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: #e53935;" text="FSHIJE" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="267.0" layoutY="198.0" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: #26C6DA;" text="MBYLL" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <CheckBox layoutX="13.0" layoutY="147.0" mnemonicParsing="false" text="Fshija semundjet e regjistruara pacientit dhe fshije pacientin" />
            <Label layoutX="440.0" layoutY="147.0" text="perfundimisht!">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets top="50.0" />
   </padding>
</JFXDialogLayout>
